name: eccb-network
version: 1.0.0


client:
  organization: eccb
  logging:
    level: info
  BCCSP:
    security:
      enabled: true
      default:
        provider: "SW"
      hashAlgorithm: "SHA2"
      softVerify: true
      level: 256

channels:
  eccbchannel:
    orderers:
      - orderer.eccb.orgx
    peers:
      transaction.eccb.orgx:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true

organizations:
  eccb:
    mspid: ECCBMSP
    peers:
      - transaction.eccb.orgx
    certificateAuthorities:
      - ca.eccb.orgx

orderers:
  orderer.eccb.orgx:
    grpcOptions:
      keep-alive-time: 5s
      keep-alive-timeout: 20s
      keep-alive-permit: false
      fail-fast: false
      allow-insecure: false
    url: grpcs://orderer.eccb.orgx:7050
    tlsCACerts:
      path: /var/hyperledger/crypto-config/ordererOrganizations/eccb.orgx/tlsca/tlsca.eccb.orgx-cert.pem

peers:
  transaction.eccb.orgx:
    grpcOptions:
      keep-alive-time: 5s
      keep-alive-timeout: 20s
      keep-alive-permit: false
      fail-fast: false
      allow-insecure: false
    url: grpcs://transaction.eccb.orgx:8051
    tlsCACerts:
      path: /var/hyperledger/crypto-config/peerOrganizations/transaction.eccb.orgx/tlsca/tlsca.transaction.eccb.orgx-cert.pem

certificateAuthorities:
  ca.eccb.orgx:
    url: https://ca.eccb.orgx:7054
    registrar:
      enrollId: admin
      enrollSecret: adminpw
    caName: ca.eccb.orgx
    tlsCACerts:
      path: /var/hyperledger/crypto-config/peerOrganizations/transaction.eccb.orgx/tlsca/tlsca.transaction.eccb.orgx-cert.pem

entityMatchers:
  orderer:
    - pattern: (\w+).orderer.(\w+)
      urlSubstitutionExp: grpcs://orderer.eccb.orgx:7050
      sslTargetOverrideUrlSubstitutionExp: orderer.eccb.orgx
      mappedHost: orderer.eccb.orgx

    - pattern: (\w+).orderer.(\w+):(\d+)
      urlSubstitutionExp: grpcs://orderer.eccb.orgx:7050
      sslTargetOverrideUrlSubstitutionExp: orderer.eccb.orgx
      mappedHost: orderer.eccb.orgx

  peers:
    - pattern: transaction.eccb.orgx
      urlSubstitutionExp: grpcs://transaction.eccb.orgx:8051
      sslTargetOverrideUrlSubstitutionExp: transaction.eccb.orgx
      mappedHost: transaction.eccb.orgx

